{
	"name": "smf-mod",
	"version": "0.0.0",
	"description": "An SMF mod.",
	"license": "LGPL-3.0-only",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"ajv": "8.12.0",
		"conventional-changelog-conventionalcommits": "^6.1.0",
		"fs-extra": "11.2.0",
		"husky": "^8.0.3",
		"json5": "2.2.3",
		"klaw-sync": "6.0.0",
		"lint-staged": "^13.2.3",
		"semantic-release-export-data": "^1.0.1"
	},
	"scripts": {
		"prepare": "husky install"
	},
	"lint-staged": {
		"package.json": "biome format --write --no-errors-on-unmatched",
		"package-lock.json": "biome format --write --no-errors-on-unmatched",
		"biome.json": "biome format --write --no-errors-on-unmatched",
		"manifest.json": "biome format --write --no-errors-on-unmatched",
		".github/**/*.json": "biome format --write --no-errors-on-unmatched"
	}
}
